ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {23} [get_ports VSYNC]
ldc_set_location -site {11} [get_ports pll]
ldc_set_location -site {26} [get_ports {rgb[0]}]
ldc_set_location -site {27} [get_ports {rgb[1]}]
ldc_set_location -site {32} [get_ports {rgb[2]}]
ldc_set_location -site {35} [get_ports {rgb[3]}]
ldc_set_location -site {31} [get_ports {rgb[4]}]
ldc_set_location -site {37} [get_ports {rgb[5]}]
ldc_set_location -site {20} [get_ports ref_clk_i]
ldc_set_location -site {6} [get_ports latch]
ldc_set_location -site {18} [get_ports start_pressed]
ldc_set_location -site {9} [get_ports nesClk]
ldc_set_location -site {10} [get_ports data1]
ldc_set_location -site {4} [get_ports data2]
