---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       4336        100.0
                               LUTGATE	       4032        100.0
                                LUTCCU	        304        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        343        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   FSM	          1         0.1
                                   NES	          1         0.9
                                arrows	          1         1.6
                                 mypll	          1         0.0
                           pattern_gen	          1        87.2
                               scoring	          1         2.5
                                   vga	          1         1.4
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3779        87.2
                               LUTGATE	       3581        88.8
                                LUTCCU	        198        65.1
                                PFUREG	         93        27.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                arrow1	          1         0.6
                                arrow2	          1         0.5
                                arrow3	          1         0.7
                                arrow4	          1         0.9
                          down_outline	          1         0.7
                             endscreen	          1        37.8
                          left_outline	          1         0.7
                         right_outline	          1         0.8
                                   rom	          1        23.3
                             score_rom	          1        12.3
                           top_outline	          1         0.7
---------------------------------------------------
Report for cell top_outline
   Instance path: top/pattern_inst/mytopout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         0.7
                               LUTGATE	         29         0.7
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell score_rom
   Instance path: top/pattern_inst/myscore
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        534        12.3
                               LUTGATE	        514        12.7
                                LUTCCU	         20         6.6
                                PFUREG	         64        18.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             num0_disp	          1         0.0
                             num1_disp	          1         0.1
                             num2_disp	          1         0.1
                             num3_disp	          1         0.0
                             num4_disp	          1         0.0
                             num5_disp	          1         0.0
                             num6_disp	          1         0.0
                             num7_disp	          1         0.1
                             num8_disp	          1         0.0
                             num9_disp	          1         0.0
                           player_disp	          1         0.9
                            score_disp	          1         1.7
---------------------------------------------------
Report for cell score_disp
   Instance path: top/pattern_inst/myscore/score_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73         1.7
                               LUTGATE	         73         1.8
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell player_disp
   Instance path: top/pattern_inst/myscore/player_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39         0.9
                               LUTGATE	         39         1.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num9_disp
   Instance path: top/pattern_inst/myscore/num9_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num8_disp
   Instance path: top/pattern_inst/myscore/num8_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num7_disp
   Instance path: top/pattern_inst/myscore/num7_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.1
                               LUTGATE	          6         0.1
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num6_disp
   Instance path: top/pattern_inst/myscore/num6_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num5_disp
   Instance path: top/pattern_inst/myscore/num5_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num4_disp
   Instance path: top/pattern_inst/myscore/num4_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.0
                               LUTGATE	          2         0.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num3_disp
   Instance path: top/pattern_inst/myscore/num3_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num2_disp
   Instance path: top/pattern_inst/myscore/num2_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.1
                               LUTGATE	          5         0.1
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num1_disp
   Instance path: top/pattern_inst/myscore/num1_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.1
                               LUTGATE	          4         0.1
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num0_disp
   Instance path: top/pattern_inst/myscore/num0_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell rom
   Instance path: top/pattern_inst/myrom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1012        23.3
                               LUTGATE	       1012        25.1
                                PFUREG	          5         1.5
---------------------------------------------------
Report for cell right_outline
   Instance path: top/pattern_inst/myrightout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35         0.8
                               LUTGATE	         35         0.9
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell left_outline
   Instance path: top/pattern_inst/myleftout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.7
                               LUTGATE	         32         0.8
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell endscreen
   Instance path: top/pattern_inst/myend
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1638        37.8
                               LUTGATE	       1638        40.6
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell down_outline
   Instance path: top/pattern_inst/mydownout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         0.7
                               LUTGATE	         29         0.7
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell arrow4
   Instance path: top/pattern_inst/myarrow4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         0.9
                               LUTGATE	         37         0.9
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow3
   Instance path: top/pattern_inst/myarrow3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.7
                               LUTGATE	         30         0.7
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow2
   Instance path: top/pattern_inst/myarrow2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         0.5
                               LUTGATE	         23         0.6
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow1
   Instance path: top/pattern_inst/myarrow1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         0.6
                               LUTGATE	         27         0.7
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         60         1.4
                               LUTGATE	         36         0.9
                                LUTCCU	         24         7.9
                                 IOREG	          2        50.0
                                PFUREG	         41        12.0
---------------------------------------------------
Report for cell NES
   Instance path: top/NESControllers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         39         0.9
                               LUTGATE	         17         0.4
                                LUTCCU	         22         7.2
                                 IOREG	          2        50.0
                                PFUREG	         33         9.6
---------------------------------------------------
Report for cell arrows
   Instance path: top/arrows_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         70         1.6
                               LUTGATE	         10         0.2
                                LUTCCU	         60        19.7
                                PFUREG	         92        26.8
---------------------------------------------------
Report for cell FSM
   Instance path: top/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.1
                               LUTGATE	          6         0.1
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell scoring
   Instance path: top/scoring_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        109         2.5
                               LUTGATE	        109         2.7
                                PFUREG	         80        23.3
