POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.0.43.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o VGA_Controller_impl_1_syn.udb -ldc Z:/ES4/final_proj_git/RetroRhythm/VGA_Controller/impl_1/VGA_Controller_impl_1.ldc -gui -msgset Z:/ES4/final_proj_git/RetroRhythm/VGA_Controller/promote.xml VGA_Controller_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'VGA_Controller_impl_1.vm' ...
WARNING <35811117> - Attribute 'LATTICE_IP_GENERATED' on Instance 'pll_inst' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'mypll' cannot be supported. It will be ignored.
Reading constraint file 'Z:/ES4/final_proj_git/RetroRhythm/VGA_Controller/impl_1/VGA_Controller_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {outglobal_o} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {pll_c} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 2
   Total number of constraints dropped: 0
 
Writing output file 'VGA_Controller_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 61 MB
