---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       2614        100.0
                               LUTGATE	       2322        100.0
                                LUTCCU	        292        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        316        100.0
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   FSM	          1         0.2
                                   NES	          1         1.5
                                arrows	          1         3.3
                                 mypll	          1         0.0
                           pattern_gen	          1        79.6
                               scoring	          1         6.2
                                   vga	          1         1.5
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2081        79.6
                               LUTGATE	       1895        81.6
                                LUTCCU	        186        63.7
                                PFUREG	         65        20.6
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                arrow1	          1         0.7
                                arrow2	          1         0.9
                                arrow3	          1         0.8
                                arrow4	          1         1.3
                          down_outline	          1         1.1
                             endscreen	          1        19.5
                          left_outline	          1         1.2
                         right_outline	          1         1.3
                                   rom	          1        23.7
                             score_rom	          1        13.2
                           top_outline	          1         1.1
---------------------------------------------------
Report for cell top_outline
   Instance path: top/pattern_inst/mytopout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         1.1
                               LUTGATE	         30         1.3
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell score_rom
   Instance path: top/pattern_inst/myscore
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        346        13.2
                               LUTGATE	        338        14.6
                                LUTCCU	          8         2.7
                                PFUREG	         37        11.7
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             num0_disp	          1         0.0
                             num1_disp	          1         0.0
                             num2_disp	          1         0.0
                             num3_disp	          1         0.0
                             num4_disp	          1         0.0
                             num5_disp	          1         0.0
                             num6_disp	          1         0.0
                             num7_disp	          1         0.1
                             num8_disp	          1         0.0
                             num9_disp	          1         0.0
                           player_disp	          1         0.0
                            score_disp	          1         0.0
---------------------------------------------------
Report for cell score_disp
   Instance path: top/pattern_inst/myscore/score_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell player_disp
   Instance path: top/pattern_inst/myscore/player_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num9_disp
   Instance path: top/pattern_inst/myscore/num9_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num8_disp
   Instance path: top/pattern_inst/myscore/num8_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num7_disp
   Instance path: top/pattern_inst/myscore/num7_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
                               LUTGATE	          2         0.1
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell num6_disp
   Instance path: top/pattern_inst/myscore/num6_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num5_disp
   Instance path: top/pattern_inst/myscore/num5_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num4_disp
   Instance path: top/pattern_inst/myscore/num4_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num3_disp
   Instance path: top/pattern_inst/myscore/num3_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num2_disp
   Instance path: top/pattern_inst/myscore/num2_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num1_disp
   Instance path: top/pattern_inst/myscore/num1_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num0_disp
   Instance path: top/pattern_inst/myscore/num0_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell rom
   Instance path: top/pattern_inst/myrom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        619        23.7
                               LUTGATE	        619        26.7
                                PFUREG	          5         1.6
---------------------------------------------------
Report for cell right_outline
   Instance path: top/pattern_inst/myrightout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35         1.3
                               LUTGATE	         35         1.5
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell left_outline
   Instance path: top/pattern_inst/myleftout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         1.2
                               LUTGATE	         31         1.3
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell endscreen
   Instance path: top/pattern_inst/myend
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        511        19.5
                               LUTGATE	        511        22.0
                                PFUREG	          5         1.6
---------------------------------------------------
Report for cell down_outline
   Instance path: top/pattern_inst/mydownout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         1.1
                               LUTGATE	         28         1.2
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell arrow4
   Instance path: top/pattern_inst/myarrow4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35         1.3
                               LUTGATE	         35         1.5
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow3
   Instance path: top/pattern_inst/myarrow3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         0.8
                               LUTGATE	         21         0.9
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow2
   Instance path: top/pattern_inst/myarrow2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         0.9
                               LUTGATE	         23         1.0
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell arrow1
   Instance path: top/pattern_inst/myarrow1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         17         0.7
                               LUTGATE	         17         0.7
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell FSM
   Instance path: top/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.2
                               LUTGATE	          6         0.3
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         40         1.5
                               LUTGATE	         16         0.7
                                LUTCCU	         24         8.2
                                 IOREG	          2        50.0
                                PFUREG	         41        13.0
---------------------------------------------------
Report for cell arrows
   Instance path: top/arrows_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         86         3.3
                               LUTGATE	         26         1.1
                                LUTCCU	         60        20.5
                                PFUREG	         93        29.4
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell scoring
   Instance path: top/scoring_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        163         6.2
                               LUTGATE	        163         7.0
                                PFUREG	         80        25.3
---------------------------------------------------
Report for cell NES
   Instance path: top/NESControllers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         39         1.5
                               LUTGATE	         17         0.7
                                LUTCCU	         22         7.5
                                 IOREG	          2        50.0
                                PFUREG	         33        10.4
