Property_Name=CLOCK_NAME_outglobal_o
Property_Type=String
Property_Value=outglobal_o
Property_Name=CLOCK_POINT_NAME_outglobal_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_outglobal_o
Property_Type=String
Property_Value=outglobal_o
Property_Name=REQUIRED_FREQUENCY_outglobal_o
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_outglobal_o
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_pll_c
Property_Type=String
Property_Value=pll_c
Property_Name=CLOCK_POINT_NAME_pll_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll_c
Property_Type=String
Property_Value=pll_c
Property_Name=REQUIRED_FREQUENCY_pll_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_pll_c
Property_Type=Float
Property_Value=-1
