---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       3518        100.0
                               LUTGATE	       3234        100.0
                                LUTCCU	        284        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        197        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   FSM	          1         0.1
                                   NES	          1         1.1
                                arrows	          1         2.0
                                 mypll	          1         0.0
                           pattern_gen	          1        90.4
                                   vga	          1         1.4
---------------------------------------------------
Report for cell arrows
   Instance path: top/arrows_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         70         2.0
                               LUTGATE	         10         0.3
                                LUTCCU	         60        21.1
                                PFUREG	         92        46.7
---------------------------------------------------
Report for cell FSM
   Instance path: top/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.1
                               LUTGATE	          5         0.2
                                PFUREG	          4         2.0
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         48         1.4
                               LUTGATE	         24         0.7
                                LUTCCU	         24         8.5
                                 IOREG	          2        50.0
                                PFUREG	         39        19.8
---------------------------------------------------
Report for cell NES
   Instance path: top/NESControllers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         40         1.1
                               LUTGATE	         18         0.6
                                LUTCCU	         22         7.7
                                 IOREG	          2        50.0
                                PFUREG	         33        16.8
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3179        90.4
                               LUTGATE	       3001        92.8
                                LUTCCU	        178        62.7
                                PFUREG	         29        14.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                arrow1	          1         0.9
                                arrow2	          1         0.7
                                arrow3	          1         0.5
                                arrow4	          1         1.1
                          down_outline	          1         0.9
                             endscreen	          1        44.5
                          left_outline	          1         0.9
                         right_outline	          1         0.9
                                   rom	          1        29.0
                           top_outline	          1         0.9
---------------------------------------------------
Report for cell top_outline
   Instance path: top/pattern_inst/mytopout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.9
                               LUTGATE	         30         0.9
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell rom
   Instance path: top/pattern_inst/myrom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1020        29.0
                               LUTGATE	       1020        31.5
                                PFUREG	          5         2.5
---------------------------------------------------
Report for cell right_outline
   Instance path: top/pattern_inst/myrightout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.0
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell left_outline
   Instance path: top/pattern_inst/myleftout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         0.9
                               LUTGATE	         33         1.0
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell endscreen
   Instance path: top/pattern_inst/myend
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1567        44.5
                               LUTGATE	       1567        48.5
                                PFUREG	          6         3.0
---------------------------------------------------
Report for cell down_outline
   Instance path: top/pattern_inst/mydownout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.0
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell arrow4
   Instance path: top/pattern_inst/myarrow4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         1.1
                               LUTGATE	         37         1.1
                                PFUREG	          2         1.0
---------------------------------------------------
Report for cell arrow3
   Instance path: top/pattern_inst/myarrow3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         0.5
                               LUTGATE	         19         0.6
                                PFUREG	          2         1.0
---------------------------------------------------
Report for cell arrow2
   Instance path: top/pattern_inst/myarrow2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         0.7
                               LUTGATE	         24         0.7
                                PFUREG	          2         1.0
---------------------------------------------------
Report for cell arrow1
   Instance path: top/pattern_inst/myarrow1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.0
                                PFUREG	          2         1.0
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
