----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  197 of 5280 (3.731%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       142          100.0
                            FD1P3XZ       197          100.0
                                 IB         3          100.0
                              IOL_B         4          100.0
                               LUT4      3162          100.0
                                 OB        11          100.0
                              PLL_B         1          100.0
SUB MODULES
                                FSM         1
                                NES         1
                             arrow1         1
                             arrow2         1
                             arrow3         1
                             arrow4         1
                             arrows         1
                       down_outline         1
                          endscreen         1
                       left_outline         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                      right_outline         1
                                rom         1
                        top_outline         1
                                vga         1
                              TOTAL      3537
----------------------------------------------------------------------
Report for cell arrows.v1
Instance Path : arrows_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        30           21.1
                            FD1P3XZ        92           46.7
                               LUT4        10            0.3
                              TOTAL       132
----------------------------------------------------------------------
Report for cell FSM.v1
Instance Path : fsm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            2.0
                               LUT4         5            0.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.5
                            FD1P3XZ        39           19.8
                              IOL_B         2           50.0
                               LUT4        24            0.8
                              TOTAL        77
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NESControllers
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            7.7
                            FD1P3XZ        33           16.8
                              IOL_B         2           50.0
                               LUT4        18            0.6
                              TOTAL        64
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : pattern_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        89           62.7
                            FD1P3XZ        29           14.7
                               LUT4      3105           98.2
SUB MODULES
                             arrow1         1
                             arrow2         1
                             arrow3         1
                             arrow4         1
                       down_outline         1
                          endscreen         1
                       left_outline         1
                      right_outline         1
                                rom         1
                        top_outline         1
                              TOTAL      3233
----------------------------------------------------------------------
Report for cell top_outline.v1
Instance Path : pattern_inst.mytopout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.5
                               LUT4        31            1.0
                              TOTAL        32
----------------------------------------------------------------------
Report for cell rom.v1
Instance Path : pattern_inst.myrom
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5            2.5
                               LUT4      1050           33.2
                              TOTAL      1055
----------------------------------------------------------------------
Report for cell right_outline.v1
Instance Path : pattern_inst.myrightout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.5
                               LUT4        31            1.0
                              TOTAL        32
----------------------------------------------------------------------
Report for cell left_outline.v1
Instance Path : pattern_inst.myleftout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.5
                               LUT4        33            1.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell endscreen.v1
Instance Path : pattern_inst.myend
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         6            3.0
                               LUT4      1638           51.8
                              TOTAL      1644
----------------------------------------------------------------------
Report for cell down_outline.v1
Instance Path : pattern_inst.mydownout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.5
                               LUT4        31            1.0
                              TOTAL        32
----------------------------------------------------------------------
Report for cell arrow4.v1
Instance Path : pattern_inst.myarrow4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.0
                               LUT4        37            1.2
                              TOTAL        39
----------------------------------------------------------------------
Report for cell arrow3.v1
Instance Path : pattern_inst.myarrow3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.0
                               LUT4        19            0.6
                              TOTAL        21
----------------------------------------------------------------------
Report for cell arrow2.v1
Instance Path : pattern_inst.myarrow2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.0
                               LUT4        24            0.8
                              TOTAL        26
----------------------------------------------------------------------
Report for cell arrow1.v1
Instance Path : pattern_inst.myarrow1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.0
                               LUT4        31            1.0
                              TOTAL        33
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
