Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Dec  8 22:59:51 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	VGA_Controller_impl_1_map.udb VGA_Controller_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               01:01    Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 1 secs 

par done!

Lattice Place and Route Report for Design "VGA_Controller_impl_1_map.udb"
Sun Dec  8 22:59:51 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	VGA_Controller_impl_1_map.udb VGA_Controller_impl_1_par.dir/5_1.udb 

Loading VGA_Controller_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 16
   Total number of constraints dropped: 0

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {outglobal_o} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_c} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint "create_generated_clock -name {pll_c} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 3944
Number of Connections: 13051
Device utilization summary:

   SLICE (est.)    1866/2640         71% used
     LUT           3518/5280         67% used
     REG            197/5280          4% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            4/56            7% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 27 secs , REAL time: 27 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 28 secs , REAL time: 28 secs 

Starting Placer Phase 1. CPU time: 28 secs , REAL time: 28 secs 
..  ..
....................

Placer score = 973301.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1856/2640         70% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {outglobal_o} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_c} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 39 secs , REAL time: 39 secs 

Starting Placer Phase 2.
.

Placer score =  1205609
Finished Placer Phase 2.  CPU time: 39 secs , REAL time: 39 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "outglobal_o" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 111, ce load = 0, sr load = 0
  PRIMARY "nesClk_c" from F1 on comp "NESControllers.SLICE_851" on site "R14C4D", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 39 secs , REAL time: 39 secs 


Checksum -- place: 726df7edce57800b3ef4fea5d0bbb045c77fe984
Writing design to file VGA_Controller_impl_1_par.dir/5_1.udb ...


Start NBR router at 23:00:31 12/08/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 connections routed with dedicated routing resources
1 global clock signals routed
572 connections routed (of 13007 total) (4.40%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "nesClk_c"
       Clock   loads: 0     out of    10 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "outglobal_o"
       Clock   loads: 111   out of   111 routed (100.00%)
Other clocks:
    Signal "ref_clk_i_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {outglobal_o} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_c} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 23:00:32 12/08/24
Level 4, iteration 1
639(0.24%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 12 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 23:00:43 12/08/24
Level 4, iteration 1
331(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 2
228(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 3
144(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 4
124(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 5
77(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 6
51(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 7
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 8
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 9
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 19 secs 

Start NBR section for post-routing at 23:00:50 12/08/24

End NBR router with 0 unrouted connection(s)
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {outglobal_o} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_c} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Checksum -- route: 17e10ed28ae53d587b630fb5ae4da7a52196bdc9

Total CPU time 20 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  13007 routed (100.00%); 0 unrouted.

Writing design to file VGA_Controller_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 mins 
Total REAL Time: 1 mins 1 secs 
Peak Memory Usage: 204.90 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
