---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	       2774        100.0
                               LUTGATE	       2416        100.0
                                LUTCCU	        358        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        377        100.0
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   FSM	          1         0.3
                                   NES	          1         1.4
                                arrows	          1         8.4
                                 mypll	          1         0.0
                           pattern_gen	          1        76.7
                               scoring	          1         3.8
                                   vga	          1         1.4
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/pattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2129        76.7
                               LUTGATE	       1977        81.8
                                LUTCCU	        152        42.5
                                PFUREG	         68        18.0
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             arrow_rom	          1         1.0
                          arrow_rom_U0	          1         1.1
                          arrow_rom_U4	          1         0.9
                          arrow_rom_U5	          1         1.2
                             endscreen	          1        19.4
                           outline_rom	          1         1.0
                        outline_rom_U1	          1         1.0
                        outline_rom_U2	          1         0.9
                        outline_rom_U3	          1         1.0
                                   rom	          1        21.2
                             score_rom	          1        16.2
---------------------------------------------------
Report for cell arrow_rom
   Instance path: top/pattern_inst/uparr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         1.0
                               LUTGATE	         29         1.2
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell arrow_rom_U0
   Instance path: top/pattern_inst/rightarr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         1.1
                               LUTGATE	         30         1.2
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell outline_rom
   Instance path: top/pattern_inst/mytopout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         1.0
                               LUTGATE	         27         1.1
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell score_rom
   Instance path: top/pattern_inst/myscore
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        450        16.2
                               LUTGATE	        442        18.3
                                LUTCCU	          8         2.2
                                PFUREG	         36         9.5
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             num0_disp	          1         0.0
                             num1_disp	          1         0.0
                             num2_disp	          1         0.0
                             num3_disp	          1         0.0
                             num4_disp	          1         0.0
                             num5_disp	          1         0.0
                             num6_disp	          1         0.0
                             num7_disp	          1         0.1
                             num8_disp	          1         0.0
                             num9_disp	          1         0.0
                           player_disp	          1         0.0
                            score_disp	          1         0.0
---------------------------------------------------
Report for cell score_disp
   Instance path: top/pattern_inst/myscore/score_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell player_disp
   Instance path: top/pattern_inst/myscore/player_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num9_disp
   Instance path: top/pattern_inst/myscore/num9_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num8_disp
   Instance path: top/pattern_inst/myscore/num8_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num7_disp
   Instance path: top/pattern_inst/myscore/num7_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
                               LUTGATE	          2         0.1
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell num6_disp
   Instance path: top/pattern_inst/myscore/num6_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num5_disp
   Instance path: top/pattern_inst/myscore/num5_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num4_disp
   Instance path: top/pattern_inst/myscore/num4_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num3_disp
   Instance path: top/pattern_inst/myscore/num3_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num2_disp
   Instance path: top/pattern_inst/myscore/num2_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num1_disp
   Instance path: top/pattern_inst/myscore/num1_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell num0_disp
   Instance path: top/pattern_inst/myscore/num0_disp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell rom
   Instance path: top/pattern_inst/myrom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        589        21.2
                               LUTGATE	        589        24.4
                                PFUREG	          5         1.3
---------------------------------------------------
Report for cell outline_rom_U1
   Instance path: top/pattern_inst/myrightout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         1.0
                               LUTGATE	         28         1.2
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell outline_rom_U2
   Instance path: top/pattern_inst/myleftout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         0.9
                               LUTGATE	         26         1.1
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell endscreen
   Instance path: top/pattern_inst/myend
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        537        19.4
                               LUTGATE	        537        22.2
                                PFUREG	          5         1.3
---------------------------------------------------
Report for cell outline_rom_U3
   Instance path: top/pattern_inst/mydownout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         1.0
                               LUTGATE	         29         1.2
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell arrow_rom_U4
   Instance path: top/pattern_inst/leftarr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         0.9
                               LUTGATE	         26         1.1
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell arrow_rom_U5
   Instance path: top/pattern_inst/downarr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         1.2
                               LUTGATE	         34         1.4
                                PFUREG	          2         0.5
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         40         1.4
                               LUTGATE	         16         0.7
                                LUTCCU	         24         6.7
                                 IOREG	          2        50.0
                                PFUREG	         41        10.9
---------------------------------------------------
Report for cell arrows
   Instance path: top/arrows_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        233         8.4
                               LUTGATE	         73         3.0
                                LUTCCU	        160        44.7
                                PFUREG	        151        40.1
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell NES
   Instance path: top/NESControllers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        50.0
                                  LUT4	         39         1.4
                               LUTGATE	         17         0.7
                                LUTCCU	         22         6.1
                                 IOREG	          2        50.0
                                PFUREG	         33         8.8
---------------------------------------------------
Report for cell FSM
   Instance path: top/fsm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         0.3
                               LUTGATE	          7         0.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell scoring
   Instance path: top/scoring_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        106         3.8
                               LUTGATE	        106         4.4
                                PFUREG	         80        21.2
