----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  316 of 5280 (5.985%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        11          100.0
                               CCU2       146          100.0
                            FD1P3XZ       316          100.0
                                 IB         3          100.0
                              IOL_B         4          100.0
                               LUT4      2183          100.0
                                 OB        11          100.0
                              PLL_B         1          100.0
SUB MODULES
                                FSM         1
                                NES         1
                             arrow1         1
                             arrow2         1
                             arrow3         1
                             arrow4         1
                             arrows         1
                       down_outline         1
                          endscreen         1
                       left_outline         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                          num0_disp         1
                          num1_disp         1
                          num2_disp         1
                          num3_disp         1
                          num4_disp         1
                          num5_disp         1
                          num6_disp         1
                          num7_disp         1
                          num8_disp         1
                          num9_disp         1
                        pattern_gen         1
                        player_disp         1
                      right_outline         1
                                rom         1
                         score_disp         1
                          score_rom         1
                            scoring         1
                        top_outline         1
                                vga         1
                              TOTAL      2706
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : pattern_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        11          100.0
                                FA2        93           63.7
                            FD1P3XZ        65           20.6
                               LUT4      1945           89.1
SUB MODULES
                             arrow1         1
                             arrow2         1
                             arrow3         1
                             arrow4         1
                       down_outline         1
                          endscreen         1
                       left_outline         1
                          num0_disp         1
                          num1_disp         1
                          num2_disp         1
                          num3_disp         1
                          num4_disp         1
                          num5_disp         1
                          num6_disp         1
                          num7_disp         1
                          num8_disp         1
                          num9_disp         1
                        player_disp         1
                      right_outline         1
                                rom         1
                         score_disp         1
                          score_rom         1
                        top_outline         1
                              TOTAL      2137
----------------------------------------------------------------------
Report for cell top_outline.v1
Instance Path : pattern_inst.mytopout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.3
                               LUT4        31            1.4
                              TOTAL        32
----------------------------------------------------------------------
Report for cell score_rom.v1
Instance Path : pattern_inst.myscore
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        11          100.0
                                FA2         4            2.7
                            FD1P3XZ        37           11.7
                               LUT4       344           15.8
SUB MODULES
                          num0_disp         1
                          num1_disp         1
                          num2_disp         1
                          num3_disp         1
                          num4_disp         1
                          num5_disp         1
                          num6_disp         1
                          num7_disp         1
                          num8_disp         1
                          num9_disp         1
                        player_disp         1
                         score_disp         1
                              TOTAL       408
----------------------------------------------------------------------
Report for cell score_disp.v1
Instance Path : pattern_inst.myscore.score_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell player_disp.v1
Instance Path : pattern_inst.myscore.player_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num9_disp.v1
Instance Path : pattern_inst.myscore.num9_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num8_disp.v1
Instance Path : pattern_inst.myscore.num8_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num7_disp.v1
Instance Path : pattern_inst.myscore.num7_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.6
                               LUT4         2            0.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell num6_disp.v1
Instance Path : pattern_inst.myscore.num6_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num5_disp.v1
Instance Path : pattern_inst.myscore.num5_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num4_disp.v1
Instance Path : pattern_inst.myscore.num4_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num3_disp.v1
Instance Path : pattern_inst.myscore.num3_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num2_disp.v1
Instance Path : pattern_inst.myscore.num2_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num1_disp.v1
Instance Path : pattern_inst.myscore.num1_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell num0_disp.v1
Instance Path : pattern_inst.myscore.num0_disp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rom.v1
Instance Path : pattern_inst.myrom
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5            1.6
                               LUT4       648           29.7
                              TOTAL       653
----------------------------------------------------------------------
Report for cell right_outline.v1
Instance Path : pattern_inst.myrightout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.3
                               LUT4        35            1.6
                              TOTAL        36
----------------------------------------------------------------------
Report for cell left_outline.v1
Instance Path : pattern_inst.myleftout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.3
                               LUT4        31            1.4
                              TOTAL        32
----------------------------------------------------------------------
Report for cell endscreen.v1
Instance Path : pattern_inst.myend
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5            1.6
                               LUT4       525           24.0
                              TOTAL       530
----------------------------------------------------------------------
Report for cell down_outline.v1
Instance Path : pattern_inst.mydownout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.3
                               LUT4        28            1.3
                              TOTAL        29
----------------------------------------------------------------------
Report for cell arrow4.v1
Instance Path : pattern_inst.myarrow4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.6
                               LUT4        35            1.6
                              TOTAL        37
----------------------------------------------------------------------
Report for cell arrow3.v1
Instance Path : pattern_inst.myarrow3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.6
                               LUT4        21            1.0
                              TOTAL        23
----------------------------------------------------------------------
Report for cell arrow2.v1
Instance Path : pattern_inst.myarrow2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.6
                               LUT4        23            1.1
                              TOTAL        25
----------------------------------------------------------------------
Report for cell arrow1.v1
Instance Path : pattern_inst.myarrow1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.6
                               LUT4        17            0.8
                              TOTAL        19
----------------------------------------------------------------------
Report for cell FSM.v1
Instance Path : fsm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.3
                               LUT4         6            0.3
                              TOTAL        10
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.2
                            FD1P3XZ        41           13.0
                              IOL_B         2           50.0
                               LUT4        16            0.7
                              TOTAL        71
----------------------------------------------------------------------
Report for cell arrows.v1
Instance Path : arrows_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        30           20.5
                            FD1P3XZ        93           29.4
                               LUT4        29            1.3
                              TOTAL       152
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell scoring.v1
Instance Path : scoring_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        80           25.3
                               LUT4       163            7.5
                              TOTAL       243
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NESControllers
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            7.5
                            FD1P3XZ        33           10.4
                              IOL_B         2           50.0
                               LUT4        17            0.8
                              TOTAL        63
