Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Dec  9 13:59:33 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	VGA_Controller_impl_1_map.udb VGA_Controller_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               01:27    Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 27 secs 

par done!
